<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=690" />
        <title>MafiaBuzz Invoice</title>
        <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
        <link rel="icon" type="image/png" href="favicon.png" /> 
        <style type="text/css">
            body {direction:ltr;font-size:14px;font-family:arial, tahoma, sans-serif;line-height:1.5;color:#525252;margin: 0; padding: 0;}
            a{text-decoration: none;outline:none;color:inherit;}
            img{max-width: 100%;}
            a img{border:none;outline:none;}
            p{font-size:14px;color:#525252;line-height: 1.5;padding-top:0;margin:0;}
            h1,h2,h3,h4,h5,h6,strong{
                color:#111111;
            }
            h1{font-size: 35px;}
            h2{font-size: 28px;}
            h2{font-size: 23px;}
            .normal-table{
                border-top:1px solid #aeaeae;
            }
            .normal-table td{
                font-size: 14px;
                color:#232323;
                padding:14px 0;
                border-bottom:1px solid #aeaeae;
            }
            .normal-table td strong{
                display: block;
                font-size: 14px;
            }
            .normal-table td span{
                display: block;
                font-style: 13px;
                color:#636363;
                padding-top:3px;
            }
        </style>
    </head>
    <body dir="ltr" bgcolor="#000000" style="direction: ltr;font-size: 14px;font-family:arial, tahoma, sans-serif;line-height:1.5;margin: 0;padding: 0;color: #525252;">
        <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="padding:30px;">
            <tr>
                <td>
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->                                   
                    <table width="520" class="content" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 520px;padding:20px;border-radius: 5px;">
                        <tr>
                            <td class="content" align="center">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td width="35%" valign="middle"><div style="border-bottom:2px solid #323d3c;"></div></td>
                                                    <td width="30%" valign="middle" style="text-align: center;"><img src="https://mafiabuzz.app/img/logo.f1a41654.png" alt="" width="160" style="max-width: 100%;"></td>
                                                    <td width="35%" valign="middle"><div style="border-bottom:2px solid #323d3c;"></div></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding:10px 0 40px 0;">
                                                <tr>
                                                    <td align="center" colspan="2">
                                                        <h1 style="text-align:center;margin-top:0;margin-bottom: 0;">INVOICE</h1>
                                                        <h1 style="text-align:center;font-family: tahoma;font-size:1.8em;margin-top:0;margin-bottom: 40px;color:#5dc2a4;">صورتحساب</h1>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="76%">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td width="35%" style="padding-bottom: 10px;">Invoice No:</td>
                                                                            <td width="65%" style="padding-bottom: 10px;"><strong>#444</strong></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Purchase Date:</td>
                                                                            <td><strong>2019/12/24</strong></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="24%">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                                   <h3 style="text-align: right;margin:0 0 8px 0;">Samanrashidii</h3>
                                                                   <strong>samanrashidi44@gmail.com</strong>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <table class="normal-table" width="100%" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="60%">
                                                                        <strong>Grandma Character</strong>
                                                                    </td>
                                                                    <td align="center" width="20%">1</td>
                                                                    <td align="center" width="20%">4500 T</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <strong>Psychic Character</strong>
                                                                    </td>
                                                                    <td align="center">1</td>
                                                                    <td align="center">12500 T</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td valign="middle" align="right">
                                                        <table class="invoice-table" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#5dc2a4;">
                                                            <tr>
                                                                <td width="80%" style="padding:10px 0;">
                                                                    <strong style="color:#5dc2a4;">Discount</strong>
                                                                </td>
                                                                <td width="20%" align="center" style="text-align: center;padding: 10px 0;">
                                                                    10%
                                                                </td>
                                                            </tr>
                                                            <tr class="last-price">
                                                                <td width="60%" style="padding:7px 5px;">&nbsp;</td>
                                                                <td align="center" width="40%" style="color:#ffffff;padding:7px 5px;background-color: #5dc2a4;border-radius: 3px;">
                                                                    56000 T
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-top:40px;">
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-top:1px solid #aeaeae;padding:20px 0 0 0;text-align: center;">
                                                            <tr>
                                                                <td>
                                                                    <p style="font-size:13px;margin:10px 0;"><a style="color:#5dc2a4;" href="https://www.mafiabuzz.app">www.mafiabuzz.app</a></p>
                                                                    <p style="font-size:13px;margin:10px 0;"><a style="color:#121212;" href="mailto:support@mafiabuzz.app">support@mafiabuzz.app</a></p>
                                                                    <p style="font-size:13px;margin:10px 0;"><a style="color:#7bb03f;" href="tel:+989128996990">+989128996990</a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>  
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>