<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>MafiaBuzz</title>
        <style type="text/css">
            body {direction:ltr;font-size:14px;font-family:arial, tahoma, sans-serif;color:#000000;margin: 0; padding: 0; min-width: 100%!important;}
            a{text-decoration: none;outline:none;color:inherit;}
            a img{border:none;outline:none;}
            p{font-size:15px;color:#000000;line-height: 1.7em;}
           /* @media only screen and (min-device-width: 601px) {
                .content {width: 500px !important;}
            }*/
        </style>
    </head>
    <body dir="ltr" bgcolor="#1d1d1d" style="direction: ltr;font-size: 14px;font-family: arial, tahoma, sans-serif;margin: 0;padding: 0;color: #000000;min-width: 100%!important;">
        <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="padding:20px;">
            <tr>
                <td>
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->                                   
                    <table width="520" class="content" bgcolor="#1d1d1d" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 520px;padding:10px;border-radius:5px;">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 4px;overflow: hidden;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center"><img src="https://mafiabuzz.app/mafiabuzz-facebook.jpg" alt="" style="border: none;outline: none;max-width:100%;" />
                                                                </td>
                                                            </tr>
                                                        </table> 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding:25px 40px;height:400px;">
                                                        <img src="https://mafiabuzz.app/reset-password.png" alt="" style="border: none;outline: none;width:100px;" />
                                                        <h2 style="font-size:22px;text-align:center;color:#000000;margin:15px 0;">Reset <strong style="color:#2076b9;">Password</strong></h2>
                                                        <h2 style="font-family:tahoma;font-size:18px;text-align:center;color:#000000;margin:5px 0 30px 0;">ایجاد <strong style="color:#2076b9;">رمز عبور</strong> جدید</h2>
                                                        <p style="font-size: 14px;color: #000000;line-height: 1.7em;text-align: center;margin-bottom: 5px;">Please click the following button to reset your password:</p>
                                                        <p style="font-family:tahoma;font-size: 14px;color: #000000;line-height: 1.7em;text-align: center;margin-top:0;">لطفا برای تنظیم رمز عبور جدید روی دکمه زیر کلیک کنید</p>
                                                        <table width="190" border="0" cellpadding="0" align="center" cellspacing="0" bgcolor="#2076b9" style="border-radius:4px;text-align:center;margin:30px 0;">
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank" style="display: block;font-size: 16px;padding: 16px 5px;color: #ffffff;text-decoration: none;outline: none;">Reset Password</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <p style="font-size: 14px;color: #000000;line-height: 1.7em;text-align: center;">
                                                            Thank you<br />
                                                            <span style="font-family:tahoma;font-size: 14px;">با تشکر</span><br />
                                                            <a style="text-decoration: none;color:#8e8e8e;outline:none;" href="#">www.mafiabuzz.app</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>